apiVersion: apps/v1
kind: Deployment
metadata:
  name: labbox-api
  namespace: labbox
  labels:
    app: labbox-ephys
spec:
  replicas: 1
  selector:
    matchLabels:
      app: labbox-ephys
  template:
    metadata:
      labels:
        app: labbox-ephys
    spec:
      nodeSelector:
        kubernetes.io/hostname: k8s-node-1
      containers:
        - name: labbox-ephys
          image: magland/labbox-ephys:0.3.13
          imagePullPolicy: Always
          env:
            - name: HOME
              value: /tmp
            - name: KACHERY_P2P_START_DAEMON_OPTS
              value: --port 14107 --host ephys1.laboratorybox.org
            - name: LABBOX_EPHYS_DEPLOY
              value: ephys1
          ports:
          - containerPort: 15310
          volumeMounts:
            - mountPath: "/data"
              name: labbox
      volumes:
        - name: labbox
          persistentVolumeClaim:
            claimName: labbox
