apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: api
  namespace: labbox
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.org/websocket-services: "labbox-api"
spec:
  tls:
    - hosts:
        - labboxapi.lastingdynamics.net
      secretName: web-tls
  rules:
    - host: labboxapi.lastingdynamics.net
      http:
        paths:
          - path: /
            backend:
              serviceName: labbox-api
              servicePort: 80
          - path: /websocket
            backend:
              serviceName: labbox-api
              servicePort: 15308
          - path: /kacherynode
            backend:
              serviceName: labbox-api
              servicePort: 14107
